[buildout]

extends =
  ../../component/mariadb/buildout.cfg
  ../../component/dcron/buildout.cfg
  ../../component/logrotate/buildout.cfg
  ../../component/stunnel/buildout.cfg
  ../../component/lxml-python/buildout.cfg
  ../../component/gzip/buildout.cfg
  ../../component/duplicity/buildout.cfg
  ../../stack/slapos.cfg

parts =
# Create instance template
  template
  instance-remotebackuped
  instance-mariadb
  instance-recover
  libxslt
  eggs
  gzip
  instance-recipe-egg
  duplicity
  mariadb
  stunnel

[instance-recipe]
egg = slapos.cookbook
module = mysql

[instance-recipe-egg]
recipe = zc.recipe.egg
eggs = ${instance-recipe:egg}

[eggs]
recipe = zc.recipe.egg
eggs =
  ${lxml-python:egg}

[template]
# Default template for the instance.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = 3e1ea477d48080e9bdb98579f7f28be6
output = ${buildout:directory}/template.cfg
mode = 0644

[instance-mariadb]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-mariadb.cfg
md5sum = 79f86f8c74335b2b9ec81d6a02164cbf
output = ${buildout:directory}/template-mariadb.cfg
mode = 0644

[instance-remotebackuped]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-remotebackuped.cfg
md5sum = 1bfe1b564def00726b6db46d27534210
output = ${buildout:directory}/template-backuped.cfg
mode = 0644

[instance-recover]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-recover.cfg
md5sum = a8df936b6abf82d0d798b83ddfebdc8a
output = ${buildout:directory}/template-recover.cfg
mode = 0644

[networkcache]
# Test agent
signature-certificate-list =
  -----BEGIN CERTIFICATE-----
  MIIB9jCCAV+gAwIBAgIJAKRvzcy7OH0UMA0GCSqGSIb3DQEBBQUAMBMxETAPBgNV
  BAMMCENPTVAtNzcyMCAXDTEyMDgxMDE1NDI1MVoYDzIxMTIwNzE3MTU0MjUxWjAT
  MREwDwYDVQQDDAhDT01QLTc3MjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA
  o7aipd6MbnuGDeR1UJUjuMLQUariAyQ2l2ZDS6TfOwjHiPw/mhzkielgk73kqN7A
  sUREx41eTcYCXzTq3WP3xCLE4LxLg1eIhd4nwNHj8H18xR9aP0AGjo4UFl5BOMa1
  mwoyBt3VtfGtUmb8whpeJgHhqrPPxLoON+i6fIbXDaUCAwEAAaNQME4wHQYDVR0O
  BBYEFEfjy3OopT2lOksKmKBNHTJE2hFlMB8GA1UdIwQYMBaAFEfjy3OopT2lOksK
  mKBNHTJE2hFlMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAaNRx6YN2
  M/p3R8/xS6zvH1EqJ3FFD7XeAQ52WuQnKSREzuw0dsw12ClxjcHiQEFioyTiTtjs
  5pW18Ry5Ie7iFK4cQMerZwWPxBodEbAteYlRsI6kePV7Gf735Y1RpuN8qZ2sYL6e
  x2IMeSwJ82BpdEI5niXxB+iT0HxhmR+XaMI=
  -----END CERTIFICATE-----

[versions]
Jinja2 = 2.6
Werkzeug = 0.8.3
buildout-versions = 1.7
hexagonit.recipe.cmmi = 1.6
hexagonit.recipe.download = 1.6nxd002
meld3 = 0.6.10
slapos.cookbook = 0.72.0
slapos.recipe.build = 0.11.5
slapos.recipe.template = 2.4.2

# Required by:
# slapos.core==0.35
Flask = 0.9

# Required by:
# slapos.cookbook==0.72.0
inotifyx = 0.2.0

# Required by:
# slapos.cookbook==0.72.0
# slapos.core==0.35
# xml-marshaller==0.9.7
lxml = 3.1.0

# Required by:
# slapos.cookbook==0.72.0
netaddr = 0.7.10

# Required by:
# slapos.core==0.35
netifaces = 0.8

# Required by:
# slapos.core==0.35
pyflakes = 0.6.1

# Required by:
# slapos.cookbook==0.72.0
pytz = 2012j

# Required by:
# slapos.cookbook==0.72.0
# slapos.core==0.35
# zc.buildout==1.6.0-dev-SlapOS-010
# zc.recipe.egg==1.3.2
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.72.0
slapos.core = 0.35

# Required by:
# slapos.core==0.35
supervisor = 3.0b1

# Required by:
# slapos.core==0.35
unittest2 = 0.5.1

# Required by:
# slapos.cookbook==0.72.0
xml-marshaller = 0.9.7

# Required by:
# slapos.core==0.35
zope.interface = 4.0.3
